<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/contactos.css">
    <link rel="shortcut icon" href="../img/f1.jpg" />
</head>
<body>
    <main class="grid">
        <!--Encabezado-->
        <header class="header">
            
                <img src="../img/f1.jpg" alt="">
            
            <div class="t1">
                <h1>Cantelli Salazar Fernando Antonio</h1><br>
                <h2>Mi Web Personal</h2>
            </div>
        </header>

        <!--Navegación-->

        <nav >
            <div class="Inicio"><a href="../index.html">Inicio</a></div>
            <div class="Curriculum"><a href="../proyectos/curriculum.html">Curriculum</a></div>
            <div class="Proyectos"><a href="../proyectos/Proyectos.html">Proyectos</a></div>
            <div class="Contactos"><a href="../proyectos/Contactos.html">Contactos</a></div>
            
        </nav>

        <!--Contenido-->

        <section class="section">
            <div class="inf">
                <p>Información de Contacto</p>
                <ul>
                    <li><a href="https://es-la.facebook.com/">Facebook</a></li>
                    <li><a href="https://twitter.com/?lang=es">Twitter</a></li>
                    <li><a href="https://www.instagram.com/">Instagram</a></li>
                    <li><a href="https://www.youtube.com/?hl=ES">Youtube</a></li>
                </ul>
            </div>
            <h1>Para contactarse conmigo</h1>
            <div id="Contenedor">
                
        <br>
                <form id="formulario01" name="formulario01" method="post" action="data.php" target="_blank">
        
                    <label for="nombre" > Nombre</label> 
                        <input type="text" name="nombre" id="nombre"> <br>
                <p></p>
                        <label for="apellido"> Email</label> 
                        <input type="text" name="Email" id="Email"> <br>
                
                <p></p>
                <label for="nombre" > Nombre</label> 
                <input type="text" name="nombre" id="nombre"> <br>
        <p></p>
        <label for="mensaje" > Mensaje</label>
        <textarea name="mensaje" id="mensaje"  rows="8"></textarea>
    

                    
        
                </form>
                <br>
            </div>
           
        </section>

        <!--Aside-->

        <aside>
            <div>
                <p>Menú</p>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../proyectos/curriculum.html">Curriculum</a></li>
                    <li><a href="../proyectos/Proyectos.html">Proyectos</a></li>
                    <li><a href="../proyectos/Contactos.html">Contactos</a></li>
                </ul>
            </div>
            <div>
                <p>Enlaces de Interes
        
                </p>
                <ul>
                    <li><a href="https://www.reddit.com/r/worldnews/">World News</a></li>
                    <li><a href="http://www.usat.edu.pe/">USAT</a></li>
                    <li><a href="https://www.reddit.com/r/science/">Science</a></li>
                    <li><a href="https://www.reddit.com/">Reddit</a></li>
                </ul>
            </div>
            
        </aside>
        <footer>

            <img src="../img/f1.jpg" alt="foto" class="imgFoot">
            
            
            </div>
            <div class="infConFoot"> <p>Información de Contacto</p>    
                <ul>
                    <li><a href="https://es-la.facebook.com/">Facebook</a></li>
                    <li><a href="https://twitter.com/?lang=es">Twitter</a></li>
                    <li><a href="https://www.instagram.com/">Instagram</a></li>
                    <li><a href="https://www.youtube.com/?hl=ES">Youtube</a></li>
                </ul>
            </div>
            <div class="SigueFoot"> <p>Siguenos en</p>    
                <ul>
                    <li><a href="https://es-la.facebook.com/">Facebook</a></li>
                    <li><a href="https://twitter.com/?lang=es">Twitter</a></li>
                    <li><a href="https://www.instagram.com/">Instagram</a></li>
                    <li><a href="https://www.youtube.com/?hl=ES">Youtube</a></li>
                </ul>
            </div>
            <div class="EnlacesFoot"> <p>Enlaces de Interes</p>    
                <ul>
                    <li><a href="https://www.reddit.com/r/worldnews/">World News</a></li>
                    <li><a href="http://www.usat.edu.pe/">USAT</a></li>
                    <li><a href="https://www.reddit.com/r/science/">Science</a></li>
                    <li><a href="https://www.reddit.com/">Reddit</a></li>
                </ul>
            </div>
            <div class="MenuFoot">
                <p>Menú</p>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../proyectos/curriculum.html">Curriculum</a></li>
                    <li><a href="../proyectos/Proyectos.html">Proyectos</a></li>
                    <li><a href="../proyectos/Contactos.html">Contactos</a></li>
                </ul>
            </div>
            <div class="webFoot"><p><strong>WebMaster: </strong> Cantelli Salazar Fernando Antonio</p></div>
        </footer>
        </main>
</body>
</html>