<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/curriculum.css">
    <link rel="shortcut icon" href="../img/f1.jpg" />
</head>
<body>
    <main class="grid">
        <!--Encabezado-->
        <header class="header">
            
                <img src="../img/f1.jpg" alt="">
            
            <div class="t1">
                <h1>Cantelli Salazar Fernando Antonio</h1><br>
                <h2>Mi Web Personal</h2>
            </div>
        </header>

        <!--Navegación-->

        <nav>
            <div class="Inicio"><a href="../index.html">Inicio</a></div>
            <div class="Curriculum"><a href="../proyectos/curriculum.html">Curriculum</a></div>
            <div class="Proyectos"><a href="../proyectos/Proyectos.html">Proyectos</a></div>
            <div class="Contactos"><a href="../proyectos/Contactos.html">Contactos</a></div>
            
        </nav>

        <!--Contenido-->

        <section class="section">
            
            <div>
            
                <h1 id="indice" style="text-align: center;"> Curriculum </h1>
                <br>
            </div>
            
            <div id="navegacion">
                <a href="#perfil">- Perfil</a> <br>
                <a href="#experiencia">- Experiencia profesional</a> <br>
                <a href="#habilidades">- Habilidades y conocimientos</a> <br>
                <a href="#educacion">- Educación</a>
            </div>
            <hr>
            <!-- DATOS PERSONALES-->
            
            <h2>Datos Personales</h2>
            <ul id="lista">
                <li><strong>Ciudad: </strong>Chiclayo</li>
                <li><strong>Telefono: </strong>978000041</li>
                <li><strong>Fecha de Nacimiento: </strong>11/07/2000</li>
                <li><strong>e-mail: </strong> <a id="enlaceTexto" href="mailto:fernandocantelli14@gmail.com">
                        fernandocantelli14@gmail.com</a></li>
            </ul>
            <hr>
            <!-- PERFIL-->
            <h2 id="perfil">Perfil <a href="#indice" style="font-size: small;"> (Indice)</a></h2>
            
            <p id="descripcion">Estudiante de la escuela de <strong> Ingeniería de Sistemas y Computación</strong> de la facultad de
                Ingeniería de la universidad privada católica <a id="enlaceTexto" href="http://www.usat.edu.pe/" target="_blank">
                    Santo Toribio de Mogrovejo</a>. Presento facilidad para el trabajo bajo presión, además de gran nivel de
                paciencia, disciplina y resiliencia para tareas y proyectos.
                <hr>
                <!-- Experiencia profesional-->
            <h2 id="experiencia">Experiencia profesional <a href="#indice" style="font-size: small;"> (Indice)</a></h2>
            
            <table border="1">
                <thead>
                    <tr>
                        <th>Empresa / Organización</th>
                        <th>Cargo</th>
                        <th>Localización</th>
                        <th>Desde-hasta</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>USAT</td>
                        <td>Estudiante de Igeniería de Sistemas y Computación</td>
                        <td>Chiclayo</td>
                        <td>Marzo 2020 - Actualidad</td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <!-- Habilidades y conocimientos-->
            
            <h2 id="habilidades">Habilidades y conocimientos <a href="#indice" style="font-size: small;"> (Indice)</a></h2>
            <ul id="lista">
                <li><strong>Desarrollo Web:</strong> HTML5 </li>
                <li><strong>Programación:</strong> Java </li>
                <li><strong>Idiomas:</strong> Inglés, Italiano </li>
            </ul>
            <hr>
            <h2 id="educacion">Educación <a href="#indice" style="font-size: small;"> (Indice)</a></h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Titulo</th>
                        <th>Entidad</th>
                        <th>Condicion</th>
                        <th>Año</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>B2 First (FCE) </td>
                        <td>Cambridge English</td>
                        <td>Participante</td>
                        <td>2016</td>
                    </tr>
                    <tr>
                        <td>Italiano Intermedio </td>
                        <td>Universidad Señor de Sipán</td>
                        <td>Participante</td>
                        <td>2015</td>
                    </tr>
                </tbody>
            </table>
           <br>
            </section>
            
            <!--Aside-->
            
            <aside>
                <div>
                    <p>Menú</p>
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="../proyectos/curriculum.html">Curriculum</a></li>
                        <li><a href="../proyectos/Proyectos.html">Proyectos</a></li>
                        <li><a href="../proyectos/Contactos.html">Contactos</a></li>
                    </ul>
                </div>
                <div>
                    <p>Enlaces de Interes
            
                    </p>
                    <ul>
                        <li><a href="https://www.reddit.com/r/worldnews/">World News</a></li>
                        <li><a href="http://www.usat.edu.pe/">USAT</a></li>
                        <li><a href="https://www.reddit.com/r/science/">Science</a></li>
                        <li><a href="https://www.reddit.com/">Reddit</a></li>
                    </ul>
                </div>
            
            </aside>
            <footer>
            
                <img src="../img/f1.jpg" alt="foto" class="imgFoot">
            
            
                </div>
                <div class="infConFoot">
                    <p>Información de Contacto</p>
                    <ul>
                        <li><a href="https://es-la.facebook.com/">Facebook</a></li>
                        <li><a href="https://twitter.com/?lang=es">Twitter</a></li>
                        <li><a href="https://www.instagram.com/">Instagram</a></li>
                        <li><a href="https://www.youtube.com/?hl=ES">Youtube</a></li>
                    </ul>
                </div>
                <div class="SigueFoot">
                    <p>Siguenos en</p>
                    <ul>
                        <li><a href="https://es-la.facebook.com/">Facebook</a></li>
                        <li><a href="https://twitter.com/?lang=es">Twitter</a></li>
                        <li><a href="https://www.instagram.com/">Instagram</a></li>
                        <li><a href="https://www.youtube.com/?hl=ES">Youtube</a></li>
                    </ul>
                </div>
                <div class="EnlacesFoot">
                    <p>Enlaces de Interes</p>
                    <ul>
                        <li><a href="https://www.reddit.com/r/worldnews/">World News</a></li>
                        <li><a href="http://www.usat.edu.pe/">USAT</a></li>
                        <li><a href="https://www.reddit.com/r/science/">Science</a></li>
                        <li><a href="https://www.reddit.com/">Reddit</a></li>
                    </ul>
                </div>
                <div class="MenuFoot">
                    <p>Menú</p>
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="../proyectos/curriculum.html">Curriculum</a></li>
                        <li><a href="../proyectos/Proyectos.html">Proyectos</a></li>
                        <li><a href="../proyectos/Contactos.html">Contactos</a></li>
                    </ul>
                </div>
                <div class="webFoot">
                    <p><strong>WebMaster: </strong> Cantelli Salazar Fernando Antonio</p>
                </div>
            </footer>
            </main>
</body>
</html>