<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/factura.css">
    <link rel="shortcut icon" href="../img/f1.jpg" />
</head>
<body>
    <main class="grid">
        <!--Encabezado-->
        <header class="header">
            
                <img src="../img/f1.jpg" alt="">
            
            <div class="t1">
                <h1>Cantelli Salazar Fernando Antonio</h1><br>
                <h2>Mi Web Personal</h2>
            </div>
        </header>

        <!--Navegación-->

        <nav>
            <div class="Inicio"><a href="../index.html">Inicio</a></div>
            <div class="Curriculum"><a href="../proyectos/curriculum.html">Curriculum</a></div>
            <div class="Proyectos"><a href="../proyectos/Proyectos.html">Proyectos</a></div>
            <div class="Contactos"><a href="../proyectos/Contactos.html">Contactos</a></div>
            
        </nav>

        <!--Contenido-->

        <section class="section">
            <img src="../img/entelFactura.PNG" alt="icono">
    <h1 style="color: blue;"> <em>Entel S.A</em></h1><br>
    <table border="1">
        <caption>Factura detallada</caption>
    <thead >
        <tr bgcolor="lightblue">
            <th colspan="5">Entel S.A. - Marzo 2019</th>
        </tr>
    </thead>
    <!--fin cabecera-->
    <tfoot>
        <tr bgcolor="black">
            <td style="color: white;"  colspan="5" style="font-size: 13px;"><em>Entel le informa que puede llamar al número gratuito 081-808080 para cualquier duda o sugerencia que tenga acerca de esta factura o de nuestro servicios</em></td>
        </tr>
    </tfoot>
    <!--fin de pie de tabla-->
    <tbody>
        <tr bgcolor="gray">
            <th style="color: white;" colspan="5">Detalle de  cuotas</th>
        </tr>
        <tr>
            <th>PERIODO</th>
            <th>CONCEPTO</th>
            <th>IMPORTE</th>
            <th colspan="2">DESCUENTO</th>
        </tr>
        <tr>
            <td rowspan="3" style="text-align: center;">01/03/19 - 01/04/19</td>
            <td>Servicio de identificacion de llamadas</td>
            <td style="text-align: center;"> S/ 120.00</td>
            <td colspan="2" style="text-align: center;">0</td>
        </tr>
        <tr>
            <td>Linea individual</td>
            <td style="text-align: center;"> S/ 140.00</td>
            <td colspan="2" style="text-align: center;">0</td>
        </tr>
        <tr>
            <td>Bono ciudad</td>
            <td style="text-align: center;"> S/ 100.00</td>
            <td colspan="2" style="text-align: center;">0</td> 
        </tr>
        <tr>
            <td colspan="2" style="text-align: left;">TOTAL:</td>
            <td bgcolor="yellow" colspan="3" style="text-align: right; "> <b>S/ 360.00</b> </td>
        </tr>
<!--fin de detalle de cuotas-->
        <tr bgcolor="gray">
            <th style="color: white;" colspan="5">Detalle de  consumos</th>
        </tr>
        <tr>
            <th>CONCEPTO</th>
            <th>LLAMADAS</th>
            <th>DURACION</th>
            <th>IMPORTE</th>
            <th>DESCUENTO</th>
        </tr>
        <tr>
            <td>Llamada internacional</td>
            <td style="text-align: center;">23</td>
            <td style="text-align: center;"> 10 min 23 s</td>
            <td style="text-align: center;">S/ 130.00</td>
            <td style="text-align: center;">0</td>
        </tr>
        <tr>
            <td>Llamada metropolitana</td>
            <td style="text-align: center;">23</td>
            <td style="text-align: center;"> 10 min 23 s</td>
            <td style="text-align: center;">S/ 35.00</td>
            <td style="text-align: center;">0</td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: left;">TOTAL:</td>
            <td bgcolor="yellow" colspan="3" style="text-align: right; "> <b>S/ 165.00</b> </td>
        </tr>
    <!--fin de cuerpo de tabla-->
    
    </tbody>
    
    </table>
           
        </section>

        <!--Aside-->

        <aside>
            <div>
                <p>Menú</p>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../proyectos/curriculum.html">Curriculum</a></li>
                    <li><a href="../proyectos/Proyectos.html">Proyectos</a></li>
                    <li><a href="../proyectos/Contactos.html">Contactos</a></li>
                </ul>
            </div>
            <div>
                <p>Enlaces de Interes
        
                </p>
                <ul>
                    <li><a href="https://www.reddit.com/r/worldnews/">World News</a></li>
                    <li><a href="http://www.usat.edu.pe/">USAT</a></li>
                    <li><a href="https://www.reddit.com/r/science/">Science</a></li>
                    <li><a href="https://www.reddit.com/">Reddit</a></li>
                </ul>
            </div>
            
        </aside>
        <footer>

            <img src="../img/f1.jpg" alt="foto" class="imgFoot">
            
            
            </div>
            <div class="infConFoot"> <p>Información de Contacto</p>    
                <ul>
                    <li><a href="https://es-la.facebook.com/">Facebook</a></li>
                    <li><a href="https://twitter.com/?lang=es">Twitter</a></li>
                    <li><a href="https://www.instagram.com/">Instagram</a></li>
                    <li><a href="https://www.youtube.com/?hl=ES">Youtube</a></li>
                </ul>
            </div>
            <div class="SigueFoot"> <p>Siguenos en</p>    
                <ul>
                    <li><a href="https://es-la.facebook.com/">Facebook</a></li>
                    <li><a href="https://twitter.com/?lang=es">Twitter</a></li>
                    <li><a href="https://www.instagram.com/">Instagram</a></li>
                    <li><a href="https://www.youtube.com/?hl=ES">Youtube</a></li>
                </ul>
            </div>
            <div class="EnlacesFoot"> <p>Enlaces de Interes</p>    
                <ul>
                    <li><a href="https://www.reddit.com/r/worldnews/">World News</a></li>
                    <li><a href="http://www.usat.edu.pe/">USAT</a></li>
                    <li><a href="https://www.reddit.com/r/science/">Science</a></li>
                    <li><a href="https://www.reddit.com/">Reddit</a></li>
                </ul>
            </div>
            <div class="MenuFoot">
                <p>Menú</p>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../proyectos/curriculum.html">Curriculum</a></li>
                    <li><a href="../proyectos/Proyectos.html">Proyectos</a></li>
                    <li><a href="../proyectos/Contactos.html">Contactos</a></li>
                </ul>
            </div>
            <div class="webFoot"><p><strong>WebMaster: </strong> Cantelli Salazar Fernando Antonio</p></div>
        </footer>
        </main>
</body>
</html>