<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/formulario.css">
    <link rel="shortcut icon" href="../img/f1.jpg" />
</head>
<body>
    <main class="grid">
        <!--Encabezado-->
        <header class="header">
            
                <img src="../img/f1.jpg" alt="">
            
            <div class="t1">
                <h1>Cantelli Salazar Fernando Antonio</h1><br>
                <h2>Mi Web Personal</h2>
            </div>
        </header>

        <!--Navegación-->

        <nav>
            <div class="Inicio"><a href="../index.html">Inicio</a></div>
            <div class="Curriculum"><a href="../proyectos/curriculum.html">Curriculum</a></div>
            <div class="Proyectos"><a href="../proyectos/Proyectos.html">Proyectos</a></div>
            <div class="Contactos"><a href="../proyectos/Contactos.html">Contactos</a></div>
            
        </nav>

        <!--Contenido-->

        <section class="section">
            <div id="Contenedor">
                <h2>Encuesta de cine: Nominados al Oscar 2022</h2>
                
                
                <form id="formulario01" name="formulario01" method="post" action="https://www.oscars.org/" target="_blank">
                
                
                    <fieldset id="datos_personales">
                        <legend>Datos Personales</legend>
                        <label for="nombre" > Nombre</label> 
                        <input type="text" name="nombre" id="nombre"> <br>
                <p></p>
                        <label for="apellido"> Apellidos</label> 
                        <input type="text" name="apellido" id="apellido"> <br>
                
                <p></p>
                        <label for="dni"> DNI</label> 
                        <input type="text" name="dni" id="dni" maxlength="9"> <br>
                <p></p>
                        <label for="edad"> Edad</label> 
                        <input type="text" name="edad" id="edad" size="2" maxlength="2"> <br>
                <p></p>
                        <label for="sexo"> Sexo</label> 
                        <select name="sexo" id="sexo">
                            <option value="r">Hombre</option>
                            <option value="a">Mujer</option>
                            
                          </select>
                
                    </fieldset>
                    <hr>
                <!--MEJOR PELICULA-->
                
                    <fieldset id="mejor_pelicula" class="align-center">
                        <legend>Mejor Pelicula</legend>
                        <img src="../img/coda.jpg" alt="CODA">
                        <img src="../img/belfast.jpg" alt="BELFAST">
                <br>
                        <input id="coda" type="radio" name="pelicula" value="11" > CODA 
                          
                        <input id="belfast" type="radio" name="pelicula" value="11" > BELFAST 
                        <br>
                        <img src="../img/dlu.jpg" alt="DLU">
                        <img src="../img/dune.jpg" alt="DUNE">
                        <br>
                        <input id="dlu" type="radio" name="pelicula" value="11" > DON'T LOOK UP 
                
                        <input id="dune" type="radio" name="pelicula" value="11" > DUNE 
                
                        
                    </fieldset>
                <hr>
                <!--PELICULA SIN VER-->
                
                
                    <fieldset id="pelicula_sin_ver">
                        <legend>Selecciona las peliculas que no hayas visto</legend>
                        <input type="checkbox" name="pelicula" value="11" > CODA <br>
                        <input type="checkbox" name="pelicula" value="11" > BELFAST <br>
                        <input type="checkbox" name="pelicula" value="11" > DON'T LOOK UP <br>
                        <input type="checkbox" name="pelicula" value="11" > DUNE <br>
                
                    </fieldset>
                <hr>
                <!--ARGUMENTO-->
                
                
                    <fieldset id="grupo_argumento">
                        <legend>Argumento de tu pelicula favorita</legend>
                        <textarea name="argumento" id="argumento"  rows="8"></textarea>
                    </fieldset>
                    <br>
                    <input id="button" type="reset" value="Borrar Formulario" > <input type="submit" value="Enviar">
                    
                
                
                
                
                </form><br>
                    </div>
        </section>

        <!--Aside-->

        <aside>
            <div>
                <p>Menú</p>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../proyectos/curriculum.html">Curriculum</a></li>
                    <li><a href="../proyectos/Proyectos.html">Proyectos</a></li>
                    <li><a href="../proyectos/Contactos.html">Contactos</a></li>
                </ul>
            </div>
            <div>
                <p>Enlaces de Interes
        
                </p>
                <ul>
                    <li><a href="https://www.reddit.com/r/worldnews/">World News</a></li>
                    <li><a href="http://www.usat.edu.pe/">USAT</a></li>
                    <li><a href="https://www.reddit.com/r/science/">Science</a></li>
                    <li><a href="https://www.reddit.com/">Reddit</a></li>
                </ul>
            </div>
            
        </aside>
        <footer>

            <img src="../img/f1.jpg" alt="foto" class="imgFoot">
            
            
            </div>
            <div class="infConFoot"> <p>Información de Contacto</p>    
                <ul>
                    <li><a href="https://es-la.facebook.com/">Facebook</a></li>
                    <li><a href="https://twitter.com/?lang=es">Twitter</a></li>
                    <li><a href="https://www.instagram.com/">Instagram</a></li>
                    <li><a href="https://www.youtube.com/?hl=ES">Youtube</a></li>
                </ul>
            </div>
            <div class="SigueFoot"> <p>Siguenos en</p>    
                <ul>
                    <li><a href="https://es-la.facebook.com/">Facebook</a></li>
                    <li><a href="https://twitter.com/?lang=es">Twitter</a></li>
                    <li><a href="https://www.instagram.com/">Instagram</a></li>
                    <li><a href="https://www.youtube.com/?hl=ES">Youtube</a></li>
                </ul>
            </div>
            <div class="EnlacesFoot"> <p>Enlaces de Interes</p>    
                <ul>
                    <li><a href="https://www.reddit.com/r/worldnews/">World News</a></li>
                    <li><a href="http://www.usat.edu.pe/">USAT</a></li>
                    <li><a href="https://www.reddit.com/r/science/">Science</a></li>
                    <li><a href="https://www.reddit.com/">Reddit</a></li>
                </ul>
            </div>
            <div class="MenuFoot">
                <p>Menú</p>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../proyectos/curriculum.html">Curriculum</a></li>
                    <li><a href="../proyectos/Proyectos.html">Proyectos</a></li>
                    <li><a href="../proyectos/Contactos.html">Contactos</a></li>
                </ul>
            </div>
            <div class="webFoot"><p><strong>WebMaster: </strong> Cantelli Salazar Fernando Antonio</p></div>
        </footer>
        </main>
</body>
</html>