<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/noticia.css">
    <link rel="shortcut icon" href="../img/f1.jpg" />
</head>
<body>
    <main class="grid">
        <!--Encabezado-->
        <header class="header">
            
                <img src="../img/f1.jpg" alt="">
            
            <div class="t1">
                <h1>Cantelli Salazar Fernando Antonio</h1><br>
                <h2>Mi Web Personal</h2>
            </div>
        </header>

        <!--Navegación-->

        <nav>
            <div class="Inicio"><a href="../index.html">Inicio</a></div>
            <div class="Curriculum"><a href="../proyectos/curriculum.html">Curriculum</a></div>
            <div class="Proyectos"><a href="../proyectos/Proyectos.html">Proyectos</a></div>
            <div class="Contactos"><a href="../proyectos/Contactos.html">Contactos</a></div>
            
        </nav>

        <!--Contenido-->

        <section class="section">
    <h1 id="caja1" >La República</h1>
    
    <div id="caja_enlace">
        <a href="https://larepublica.pe/politica/" target="_blank"> POLÍTICA</a> 
        <a href="https://larepublica.pe/economia/" target="_blank"> ECONOMÍA</a>
        <a href="https://larepublica.pe/sociedad/" target="_blank"> SOCIEDAD</a>
        <a href="https://larepublica.pe/mundo/" target="_blank"> MUNDO</a>
        <a href="https://larepublica.pe/deportes/" target="_blank"> DEPORTES</a>
        <a href="https://larepublica.pe/espectaculos/" target="_blank"> ESPECTÁCULOS</a>
        <a href="https://larepublica.pe/tendencias/" target="_blank"> REDES SOCIALES</a>
    </div>
    <h3 id="categoria">Sociedad</h3>
    <h2 id="titulo_noticia">Agresión a transeuntes en el barrio de Montecillos del distrito de Pataz</h2>
    <img id="caja2" src="../img/noticias.jpg" alt="noticias">
    <p id="caja3">
        Un testigo que presenció la agresión sufrida el pasado mes de octubre por guardias civiles <strong>-dos de ellos resultaron heridos -</strong> del cuartel de Dos Hermanas, ubicado en la barriada de Los Montecillos, aseguró este viernes que el día de los hechos
        <i>"muchas personas"</i>  del citado barrio participaron en los disturbios, aunque no logró identificar a ninguno de los tres acusados actualmente en prisión por los presuntos delitos de atentado, lesiones, amenazas, tentativa de asesinato y desórdenes
        públicos. En este sentido, fuentes del caso informaron de que el Juzgado de Instrucción número 6 de Dos Hermanas citó este viernes a declarar en calidad de testigos a cuatro personas, aunque finalmente sólo prestó declaración una debido a
        defectos de forma en la citación. Así, las fuentes consultadas precisaron que este viernes prestó declaración una persona que el día de los hechos, el pasado 10 de octubre, se encontraba invitado en el cuartel de la Benemérita de la localidad
        Un testigo que presenció la agresión sufrida el pasado mes de octubre por guardias civiles -dos de ellos resultaron heridos- del cuartel de Dos Hermanas, ubicado en la barriada de Los Montecillos, aseguró este viernes que el día de los hechos
        "muchas personas" del citado barrio participaron en los disturbios, aunque no logró identificar a ninguno de los tres acusados actualmente en prisión por los presuntos delitos de atentado, lesiones, amenazas, tentativa de asesinato y desórdenes
        públicos. En este sentido, fuentes del caso informaron de que el Juzgado de Instrucción número 6 de Dos Hermanas citó este viernes a declarar en calidad de testigos a cuatro personas, aunque finalmente sólo prestó declaración una debido a
        defectos de forma en la citación. Así, las fuentes consultadas precisaron que este viernes prestó declaración una persona que el día de los hechos, el pasado 10 de octubre, se encontraba invitado en el cuartel de la Benemérita de la localidad
            nazare

    </p >
    <p id="caja4">Diario Expresión 22/11/1984</p>
           
        </section>

        <!--Aside-->

        <aside>
            <div>
                <p>Menú</p>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../proyectos/curriculum.html">Curriculum</a></li>
                    <li><a href="../proyectos/Proyectos.html">Proyectos</a></li>
                    <li><a href="../proyectos/Contactos.html">Contactos</a></li>
                </ul>
            </div>
            <div>
                <p>Enlaces de Interes
        
                </p>
                <ul>
                    <li><a href="https://www.reddit.com/r/worldnews/">World News</a></li>
                    <li><a href="http://www.usat.edu.pe/">USAT</a></li>
                    <li><a href="https://www.reddit.com/r/science/">Science</a></li>
                    <li><a href="https://www.reddit.com/">Reddit</a></li>
                </ul>
            </div>
            
        </aside>
        <footer>

            <img src="../img/f1.jpg" alt="foto" class="imgFoot">
            
            
            </div>
            <div class="infConFoot"> <p>Información de Contacto</p>    
                <ul>
                    <li><a href="https://es-la.facebook.com/">Facebook</a></li>
                    <li><a href="https://twitter.com/?lang=es">Twitter</a></li>
                    <li><a href="https://www.instagram.com/">Instagram</a></li>
                    <li><a href="https://www.youtube.com/?hl=ES">Youtube</a></li>
                </ul>
            </div>
            <div class="SigueFoot"> <p>Siguenos en</p>    
                <ul>
                    <li><a href="https://es-la.facebook.com/">Facebook</a></li>
                    <li><a href="https://twitter.com/?lang=es">Twitter</a></li>
                    <li><a href="https://www.instagram.com/">Instagram</a></li>
                    <li><a href="https://www.youtube.com/?hl=ES">Youtube</a></li>
                </ul>
            </div>
            <div class="EnlacesFoot"> <p>Enlaces de Interes</p>    
                <ul>
                    <li><a href="https://www.reddit.com/r/worldnews/">World News</a></li>
                    <li><a href="http://www.usat.edu.pe/">USAT</a></li>
                    <li><a href="https://www.reddit.com/r/science/">Science</a></li>
                    <li><a href="https://www.reddit.com/">Reddit</a></li>
                </ul>
            </div>
            <div class="MenuFoot">
                <p>Menú</p>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../proyectos/curriculum.html">Curriculum</a></li>
                    <li><a href="../proyectos/Proyectos.html">Proyectos</a></li>
                    <li><a href="../proyectos/Contactos.html">Contactos</a></li>
                </ul>
            </div>
            <div class="webFoot"><p><strong>WebMaster: </strong> Cantelli Salazar Fernando Antonio</p></div>
        </footer>
        </main>
</body>
</html>