<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/Pagina responsiva.css">
    <link rel="shortcut icon" href="../img/f1.jpg" />
</head>
<body>
    <main class="grid">
        <!--Encabezado-->
        <header class="header">
            
                <img src="../img/f1.jpg" alt="">
            
            <div class="t1">
                <h1>Cantelli Salazar Fernando Antonio</h1><br>
                <h2>Mi Web Personal</h2>
            </div>
        </header>

        <!--Navegación-->

        <nav>
            <div class="Inicio"><a href="../index.html">Inicio</a></div>
            <div class="Curriculum"><a href="../proyectos/curriculum.html">Curriculum</a></div>
            <div class="Proyectos"><a href="../proyectos/Proyectos.html">Proyectos</a></div>
            <div class="Contactos"><a href="../proyectos/Contactos.html">Contactos</a></div>
            
        </nav>

        <!--Contenido-->

        <section class="section">
            <main class="gridR">
                <header class="headerR">
                    <div class="t1R">
                        <h1>Clinica Oftalmologica del Perú</h1><br>
                        <h2>A su servicio desde XXXX</h2>
                    </div>
                    <div>
                        <img src="../img/ojo.PNG" alt="">
                    </div>
                </header>
                <nav class="navR">
                    <div class="InicioR">Inicio</div>
                    <div class="Nosotros">Nosotros</div>
                    <div class="terapia">Terapia Visual</div>
                    <div class="servicios">Servicios</div>
                    <div class="examenes">Examenes</div> 
                </nav>
                <section class="sectionR">
                    <h2>
                        Somos Los Pioneros en la Macro Región Norte del País
        
                    </h2>
                    <div class="t1">
                        <h3>
                            Calidad
                        </h3>
                        <p>Calidad de servicio al cliente</p>
                    </div>
                    <div class="t2">
                        <h3>
                            Garantía
                        </h3>
                        <p>Cumplimos con todos estándares</p>
                    </div>
                    <div class="t3">
                        <h3>
                            Innovación
                        </h3>
                        <p>Siempre buscando el cambio y mejoria</p>
                    </div>
                    <div class="t4">
                        <h3>
                            Tecnología
                        </h3>
                        <p>Constante actualización a nivel de equipos y personal
                        </p>
                    </div>
                </section>
                <aside class="asideR">
                    <p>Cirugias</p>
                    <ul>
                        <li>Cirugía Refractiva</li>
                        <li>Cirugía de Catarata</li>
                        <li>Cirugía de Glaucoma</li>
                    </ul>
                    <p>Exámenes</p>
                    <ul>
                        <li>Topografía Corneal</li>
                        <li>Paquimetría</li>
                        <li>OCT (Tomografía de Coherencia Óptica)</li>
                    </ul>
                </aside>
                <footer class="footerR">
                    <div class="descR"> <p>Somos una clínica oftalmológica en Chiclayo, dedicada a la investigación, tratamiento, cirugia y control de enfermedades oculares.</p>
                    
                    </div>
                    <div class="serviciosR"> <p>Servicios</p>    <ul>
                            <li>Consulta Oftalmológica</li>
                            <li>Consulta Optométrica</li>
                        </ul>
                    </div>
                    <div class="RedesR"><p>Redes Sociales</p><ul>
                            <li>Facebook</li>
                            <li>Youtube</li>
                        </ul>
                    </div>
                    
                </footer>
                </main>
           
        </section>

        <!--Aside-->

        <aside>
            <div>
                <p>Menú</p>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../proyectos/curriculum.html">Curriculum</a></li>
                    <li><a href="../proyectos/Proyectos.html">Proyectos</a></li>
                    <li><a href="../proyectos/Contactos.html">Contactos</a></li>
                </ul>
            </div>
            <div>
                <p>Enlaces de Interes
        
                </p>
                <ul>
                    <li><a href="https://www.reddit.com/r/worldnews/">World News</a></li>
                    <li><a href="http://www.usat.edu.pe/">USAT</a></li>
                    <li><a href="https://www.reddit.com/r/science/">Science</a></li>
                    <li><a href="https://www.reddit.com/">Reddit</a></li>
                </ul>
            </div>
            
        </aside>
        <footer>

            <img src="../img/f1.jpg" alt="foto" class="imgFoot">
            
            
            </div>
            <div class="infConFoot"> <p>Información de Contacto</p>    
                <ul>
                    <li><a href="https://es-la.facebook.com/">Facebook</a></li>
                    <li><a href="https://twitter.com/?lang=es">Twitter</a></li>
                    <li><a href="https://www.instagram.com/">Instagram</a></li>
                    <li><a href="https://www.youtube.com/?hl=ES">Youtube</a></li>
                </ul>
            </div>
            <div class="SigueFoot"> <p>Siguenos en</p>    
                <ul>
                    <li><a href="https://es-la.facebook.com/">Facebook</a></li>
                    <li><a href="https://twitter.com/?lang=es">Twitter</a></li>
                    <li><a href="https://www.instagram.com/">Instagram</a></li>
                    <li><a href="https://www.youtube.com/?hl=ES">Youtube</a></li>
                </ul>
            </div>
            <div class="EnlacesFoot"> <p>Enlaces de Interes</p>    
                <ul>
                    <li><a href="https://www.reddit.com/r/worldnews/">World News</a></li>
                    <li><a href="http://www.usat.edu.pe/">USAT</a></li>
                    <li><a href="https://www.reddit.com/r/science/">Science</a></li>
                    <li><a href="https://www.reddit.com/">Reddit</a></li>
                </ul>
            </div>
            <div class="MenuFoot">
                <p>Menú</p>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../proyectos/curriculum.html">Curriculum</a></li>
                    <li><a href="../proyectos/Proyectos.html">Proyectos</a></li>
                    <li><a href="../proyectos/Contactos.html">Contactos</a></li>
                </ul>
            </div>
            <div class="webFoot"><p><strong>WebMaster: </strong> Cantelli Salazar Fernando Antonio</p></div>
        </footer>
        </main>
</body>
</html>