<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/registro.css">
    <link rel="shortcut icon" href="../img/f1.jpg" />
</head>
<body>
    <main class="grid">
        <!--Encabezado-->
        <header class="header">
            
                <img src="../img/f1.jpg" alt="">
            
            <div class="t1">
                <h1>Cantelli Salazar Fernando Antonio</h1><br>
                <h2>Mi Web Personal</h2>
            </div>
        </header>

        <!--Navegación-->

        <nav>
            <div class="Inicio"><a href="../index.html">Inicio</a></div>
            <div class="Curriculum"><a href="../proyectos/curriculum.html">Curriculum</a></div>
            <div class="Proyectos"><a href="../proyectos/Proyectos.html">Proyectos</a></div>
            <div class="Contactos"><a href="../proyectos/Contactos.html">Contactos</a></div>
            
        </nav>

        <!--Contenido-->

        <section class="section">
        
            <div id="Contenedor">
                <h1>Nuevo Usuario</h1>
        
                <form id="formulario01" name="formulario01" method="post" action="data.php" target="_blank">
        
                    <input class="datos" type="submit" value="Registrate con Facebook">
                    <input class="datos" type="submit" value="Registrate con Google">
        
                    <p>O registrate con:</p>
        
                    <div class="nombres">
                        <input placeholder="Nombre" type="text" name="Nombre" id="nombre" >
        
                        <input placeholder="Apellidos" type="text" name="Apellido" id="apellido" >
        
                    </div>
                    <p></p>
                    <input placeholder="Correo electronico" type="text" name="correo" class="datos" >
                    <p></p>
                    <input placeholder="Contraseña" type="text" name="contraseña" class="datos" >
                    <p></p>
        
                    <div id="check">
                        <input type="checkbox">Al crear esta cuenta acepta nuestros <strong>Terminos y condiciones</strong>
                    </div>
                    <p></p>
                    <input type="submit" value="Enviar" id="boton">
                    
        
                </form>
                <br>
            </div>
        </section>

        <!--Aside-->

        <aside>
            <div>
                <p>Menú</p>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../proyectos/curriculum.html">Curriculum</a></li>
                    <li><a href="../proyectos/Proyectos.html">Proyectos</a></li>
                    <li><a href="../proyectos/Contactos.html">Contactos</a></li>
                </ul>
            </div>
            <div>
                <p>Enlaces de Interes
        
                </p>
                <ul>
                    <li><a href="https://www.reddit.com/r/worldnews/">World News</a></li>
                    <li><a href="http://www.usat.edu.pe/">USAT</a></li>
                    <li><a href="https://www.reddit.com/r/science/">Science</a></li>
                    <li><a href="https://www.reddit.com/">Reddit</a></li>
                </ul>
            </div>
            
        </aside>
        <footer>

            <img src="../img/f1.jpg" alt="foto" class="imgFoot">
            
            
            </div>
            <div class="infConFoot"> <p>Información de Contacto</p>    
                <ul>
                    <li><a href="https://es-la.facebook.com/">Facebook</a></li>
                    <li><a href="https://twitter.com/?lang=es">Twitter</a></li>
                    <li><a href="https://www.instagram.com/">Instagram</a></li>
                    <li><a href="https://www.youtube.com/?hl=ES">Youtube</a></li>
                </ul>
            </div>
            <div class="SigueFoot"> <p>Siguenos en</p>    
                <ul>
                    <li><a href="https://es-la.facebook.com/">Facebook</a></li>
                    <li><a href="https://twitter.com/?lang=es">Twitter</a></li>
                    <li><a href="https://www.instagram.com/">Instagram</a></li>
                    <li><a href="https://www.youtube.com/?hl=ES">Youtube</a></li>
                </ul>
            </div>
            <div class="EnlacesFoot"> <p>Enlaces de Interes</p>    
                <ul>
                    <li><a href="https://www.reddit.com/r/worldnews/">World News</a></li>
                    <li><a href="http://www.usat.edu.pe/">USAT</a></li>
                    <li><a href="https://www.reddit.com/r/science/">Science</a></li>
                    <li><a href="https://www.reddit.com/">Reddit</a></li>
                </ul>
            </div>
            <div class="MenuFoot">
                <p>Menú</p>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../proyectos/curriculum.html">Curriculum</a></li>
                    <li><a href="../proyectos/Proyectos.html">Proyectos</a></li>
                    <li><a href="../proyectos/Contactos.html">Contactos</a></li>
                </ul>
            </div>
            <div class="webFoot"><p><strong>WebMaster: </strong> Cantelli Salazar Fernando Antonio</p></div>
        </footer>
        </main>
</body>
</html>