<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="../img/f1.jpg" />
</head>
<body>
    <main class="grid">
        <!--Encabezado-->
        <header class="header">
            
                <img src="img/f1.jpg" alt="">
            
            <div class="t1">
                <h1>Cantelli Salazar Fernando Antonio</h1><br>
                <h2>Mi Web Personal</h2>
            </div>
        </header>

        <!--Navegación-->

        <nav>
            <div class="Inicio"><a href="index.html">Inicio</a></div>
            <div class="Curriculum"><a href="proyectos/curriculum.html">Curriculum</a></div>
            <div class="Proyectos"><a href="proyectos/Proyectos.html">Proyectos</a></div>
            <div class="Contactos"><a href="proyectos/Contactos.html">Contactos</a></div>
            
        </nav>

        <!--Contenido-->

        <section class="section">
            <h1>NOTICIAS</h1>
            <div>
                <img src="img/not1.webp" alt="noticia1">
                <h2>Fumes from rockets could harm human health as well as Earth's climate</h2>
                
                <p>
                    The increase in rocket launches by commercial space companies such as Elon Musk's SpaceX, Jeff Bezos' Blue Origin, and Richard Branson's Virgin Galactic "could have a significant cumulative effect on climate," the study said. This is because of the amount of carbon gases and nitrogen oxides being produced with each launch, the study said.
                </p>
               
            </div>
            <div>
                <img src="img/noticia2.png" alt="noticia2">
                <h2>Metabolic diversity drives cancer cell invasion</h2>
                <p>
                    Cancer becomes life-threatening when cells in the initial (primary) tumour spread and grow in distant organs, a process termed metastasis. Metastasis is inefficient — only a subset of cells in a primary tumour can invade the bloodstream, survive in the hostile foreign environments of the circulatory system and distant organs, and manage to resume growth in alien tissues.
                </p>
            </div>
           
        </section>

        <!--Aside-->

        <aside>
            <div>
                <p>Menú</p>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="proyectos/curriculum.html">Curriculum</a></li>
                    <li><a href="proyectos/Proyectos.html">Proyectos</a></li>
                    <li><a href="proyectos/Contactos.html">Contactos</a></li>
                </ul>
            </div>
            <div>
                <p>Enlaces de Interes
        
                </p>
                <ul>
                    <li><a href="https://www.reddit.com/r/worldnews/">World News</a></li>
                    <li><a href="http://www.usat.edu.pe/">USAT</a></li>
                    <li><a href="https://www.reddit.com/r/science/">Science</a></li>
                    <li><a href="https://www.reddit.com/">Reddit</a></li>
                </ul>
            </div>
            
        </aside>
        <footer>

            <img src="img/f1.jpg" alt="foto" class="imgFoot">
            
            
            </div>
            <div class="infConFoot"> <p>Información de Contacto</p>    
                <ul>
                    <li><a href="https://es-la.facebook.com/">Facebook</a></li>
                    <li><a href="https://twitter.com/?lang=es">Twitter</a></li>
                    <li><a href="https://www.instagram.com/">Instagram</a></li>
                    <li><a href="https://www.youtube.com/?hl=ES">Youtube</a></li>
                </ul>
            </div>
            <div class="SigueFoot"> <p>Siguenos en</p>    
                <ul>
                    <li><a href="https://es-la.facebook.com/">Facebook</a></li>
                    <li><a href="https://twitter.com/?lang=es">Twitter</a></li>
                    <li><a href="https://www.instagram.com/">Instagram</a></li>
                    <li><a href="https://www.youtube.com/?hl=ES">Youtube</a></li>
                </ul>
            </div>
            <div class="EnlacesFoot"> <p>Enlaces de Interes</p>    
                <ul>
                    <li><a href="https://www.reddit.com/r/worldnews/">World News</a></li>
                    <li><a href="http://www.usat.edu.pe/">USAT</a></li>
                    <li><a href="https://www.reddit.com/r/science/">Science</a></li>
                    <li><a href="https://www.reddit.com/">Reddit</a></li>
                </ul>
            </div>
            <div class="MenuFoot">
                <p>Menú</p>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="proyectos/curriculum.html">Curriculum</a></li>
                    <li><a href="proyectos/Proyectos.html">Proyectos</a></li>
                    <li><a href="proyectos/Contactos.html">Contactos</a></li>
                </ul>
            </div>
            <div class="webFoot"><p><strong>WebMaster: </strong> Cantelli Salazar Fernando Antonio</p></div>
        </footer>
        </main>
</body>
</html>