
main{
    color: white;
    font-family: arial;
    display: grid;
}

.grid{
    
    min-height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: 250px 50px 1fr auto auto;
    grid-template-areas: 
    "head " 
    "nav" 
    "section"  
    "aside" 
    "footer";
}
/* Navegación*/
nav .Inicio{
    margin-left: 20px;
}

nav .Inicio{
    background-color: #3AAFA9;
}


/* Encabezado*/
header{
    grid-area: head;
    background-color: #17252A;
    color: white;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-areas:
    "img t1"
}


header .t1{
    grid-area: t1;
    text-align: left;
    position: relative;
    height: auto;
}
header .t1 h1{
font-size: 50px;
margin-bottom: 0px;
}
 div a{
     text-decoration: none;
     color: white;
 }

header img{
    grid-area: img;
    height: 200px;
}

header h1{
    font-size: 48px auto;
}

/* Pie de pagina*/
footer{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr;
    grid-template-areas: " imgFoot infConFoot SigueFoot EnlacesFoot MenuFoot" 
    "webFoot webFoot webFoot webFoot webFoot";
    
}
footer p{
    font-weight: bolder;
    text-decoration: underline;
    font-family: arial;
}
footer .imgFoot{
    grid-area: imgFoot;
    height: 100px;
    margin-left: 20px;
    margin-top: 20px;
    margin-right: 0px;
}
footer .infConFoot {
    grid-area: infConFoot;
    
}
footer .SigueFoot {
    grid-area: SigueFoot;
    
}
.SigueFoot li{
    text-decoration: none;
}
footer .EnlacesFoot {
    grid-area: EnlacesFoot;
    
}
footer .MenuFoot {
    grid-area: MenuFoot;
    
}
footer .webFoot {
    grid-area: webFoot;
    text-align: center;
    background-color: black;
}

nav{
    grid-area: nav;
    background-color: #2B7A78;
}

section{
    grid-area: section;
    background-color: rgb(106, 139, 201);
    color: black;
}

aside{
    grid-area: aside;
    background-color: rgb(105, 169, 185);
    
}
aside p{
    font-size: 30px;
    margin-left: 10px;
    text-decoration: underline;
}
aside li{
    font-size: 20px;
    margin-left: 10px;
}
footer{
    grid-area: footer;
    background-color: rgb(97, 97, 97);
}
/* Contenido*/
.gridR{
    min-height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: 250px 50px 1fr auto auto;
    grid-template-areas: 
    "headR " 
    "navR" 
    "sectionR"  
    "asideR" 
    "footerR";
}
.headerR{
    grid-area: headR;
    background-color: white;
    color: black;
    height: 200px;
    display: grid;
    grid-template-columns: 70% 30% auto;
    grid-template-rows:70% 30% auto;
    grid-template-areas:
    "t1R imgR"
}
.headerR .t1{
    grid-area: t1R;
    text-align: left;
    position: relative;
    height: auto;
    width: 100%;
}
.headerR img{
    grid-area: imgR;
    
    height: 140%;
}
.headerR h1{
    font-size: 200%;
}
.sectionR{
    display: grid;
    grid-template-columns:  auto;
    grid-template-rows: auto;
    grid-template-areas: "h2R h2R" 
    "t1R t2R" 
    "t3R t4R";
    
}
.sectionR div{
    border: 5px solid;
    margin: 0px;
}
.sectionR h3{
    font-weight: bolder;
    font-size: 30px;
}
.sectionR p{
    font-weight: bold;
    font-size: 20px;
}
.sectionR h2{
    grid-area: h2R;
    font-size: xx-large;
}
.sectionR .t1{
    grid-area: t1R;
}

.sectionR .t2{
    grid-area: t2R;
}

.sectionR .t3{
    grid-area: t3R;
}

.sectionR .t4{
    grid-area: t4R;
}

.footerR{
    display: grid;
    grid-template-columns:  40% 30% 30%;
    grid-template-rows: auto;
    grid-template-areas: "descR servR redesR";
    
}
.footerR .desc {
    grid-area: descR;
    text-align: justify;
    padding-right: 5px;
    font-size:  auto;
}
.footerR .servicios p{
    grid-area: servR;
    text-align: center;
    font-weight: bolder;
}
.footerR .Redes p{
    grid-area: redesR;
    text-align: center;
    font-weight: bolder;
}

.navR{
    grid-area: navR;
    background-color: cornflowerblue;
}

.sectionR{
    grid-area: sectionR;
    background-color: rgb(106, 139, 201);
    color: black;
}

.asideR{
    grid-area: asideR;
    background-color: rgba(47, 54, 94, 0.548);
    
}

.footerR{
    grid-area: footerR;
    background-color: rgb(97, 97, 97);
    border: 1px solid;
}
.descR p{
    text-decoration: none;
    text-align: justify;
    margin-right: 10px;
}
@media (max-width:599px){
    nav div{
        float: left;
        width: auto;
        border-left: 1px solid;
        height: 50px;
        text-align: center;
        padding: 15px 15px 0px;
     }
     footer div{
        float: left;
        
        border: 1px solid;
        
        text-align: center;
        
     }

     header .t1 h1{
        font-size: 30px;
        ;
        }
     section h2{
         text-align: justify;
     }
     section img{
         height: 50px;
     }
     aside div{
        float: left;
        margin-right: 10px;
    }
    footer .imgFoot{
        height: 50px;
        margin: 0px;
    }
    footer div{
        margin: 0px;
    } 
    footer .webFoot{
        width: 100%;
        
    }

    .navR div{
        float: left;
        width: auto;
        border-left: 1px solid;
        height: 50px;
        text-align: center;
        padding: 15px 15px 0px;
     }
     .footerR div{
        float: left;
        
        border: 1px solid;
        
        text-align: center;
        
     }
}
@media (min-width:600px) and (max-width:1000px){
    nav div{
        float: left;
        width: 19.78%;
        border-left: 1px solid;
        height: 50px;
        text-align: center;
        padding: 15px 0px 0px;

    }
    footer div{
        float: left;
        border: 1px solid;
        text-align: left;
        }
    
    .grid{
       
    grid-template-columns: 30% 70%;
    grid-template-rows: 200px 50px 1fr 160px;
    grid-template-areas: 
    "head head " 
    "nav nav" 
    "aside section"
    "footer footer ";
    
    }
        header .t1 h1 {
            font-size: 30px;
            ;
        }
    
        .navR div {
            float: left;
            width: 19.78%;
            border-left: 1px solid;
            height: 50px;
            text-align: center;
            padding: 15px 0px 0px;
    
        }
    
        .footerR div {
            float: left;
            border: 1px solid;
    
            text-align: left;
    
        }
    
        .gridR {
    
    
            grid-template-columns: 30% 70%;
            grid-template-rows: 200px 50px 1fr 120px;
            grid-template-areas:
                "headR headR "
                "navR navR"
                "asideR sectionR"
                "footerR footerR ";
    
        }
}
@media (min-width:1001px) {
    .grid{
    grid-template-columns: 4fr  1fr;
    grid-template-rows: 200px 50px 2fr 150px;
    grid-template-areas: 
    "head head " 
    "nav nav "
    "section aside" 
    "footer footer";
    }

    nav div{
        float: left;
        width: 22%;
        border-left : 1px solid;
        border-right : 1px solid;
        height: 50px;
        text-align: center;
        line-height: 50px;
        
    }


    .gridR{
        grid-template-columns: 200px 1fr 200px;
        grid-template-rows: 200px 1fr 100px;
        grid-template-areas: 
        "headR headR headR" 
        "navR sectionR  asideR" 
        "footerR footerR  footerR";
        }
    .navR div{
        clear: both;
            height: 20%;
            width: 100%;
            border-bottom: 1px solid;
            line-height: 100px ;
            
        }
        .footerR div{
            float: left;
            border: 1px solid;
            border-bottom: 1px solid;
            
            
        }
}